{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1270c9",
    "titleBar.inactiveBackground": "#5893cad3",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#cccccc"
  }
}
